.TH RUN-SEPP.SH "1" "September 2021" "run-sepp.sh" "User Commands"
.SH NAME
run-sepp.sh \- a phylogenetic placement tool
.SH DESCRIPTION
usage: run\-sepp.sh [input fragments file] [output prefix] [\fB\-x\fR N] [\fB\-A\fR ALIGN] [\fB\-P\fR N] [any other SEPP argument] [\fB\-t\fR TREE] [\fB\-a\fR ALIGN] [\fB\-r\fR RAXML] [\fB\-n\fR argN] [\fB\-b\fR argB]
.SS "OPTIONS"
.TP
\fB\-x\fR N, \fB\-\-cpu N\fR
Use N cpus [default: number of cpus available on the machine]
.TP
\fB\-A\fR ALIGN, \fB\-\-alignmentSize\fR ALIGN
max alignment subset size of ALIGN [default: 10% of the
total number of taxa or the placement subset size if
given]
.TP
\fB\-P\fR N, \fB\-\-placementSize\fR N
max placement subset size of N [default: 10% of the
total number of taxa or the alignment length
(whichever bigger)]
.TP
\fB\-t\fR TREE, \fB\-\-referencePhylogeny\fR TREE
Input tree file (newick format) [default: None]
.TP
\fB\-a\fR ALIGN, \fB\-\-referenceAlignment\fR ALIGN
Aligned fasta file [default: None]
.TP
\fB\-r\fR RAXML, \fB\-\-referenceInfoFile\fR RAXML
RAxML_info file including model parameters, generated
by RAxML.[default: None]
.TP
\fB\-n\fR argN, \fB\-\-noTreeComputation\fR argN
if set to something (for instance 1), no tree computation is made, just the placements one.
.TP
\fB\-b\fR argB, \fB\-\-debugInformation\fR argB
If set to something (for instance 1), report debugging information.
.IP
Optional commands need not be in order. Any SEPP option can also be passed. For example, use
\fB\-x\fR 8
to make SEPP us 8 threads
.SH "SEE ALSO"
\fBrun_sepp.py\fR(5)
